src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run sveltekit:build",
    "beforeDevCommand": "npm run sveltekit:dev",
    "devPath": "http://localhost:3000",
    "distDir": "../build"
  },
  "package": {
    "productName": "jira-tempo-time-tracker-tauri",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "http": {
        "scope": [
          "https://api.tempo.io/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.serret.jira-tempo-time-tracker",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": ""
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Jira Tempo Time Tracker",
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run sveltekit:build",
    "beforeDevCommand": "npm run sveltekit:dev",
    "devPath": "http://localhost:3000",
    "distDir": "../build"
  },
  "package": {
    "productName": "jira-tempo-time-tracker",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "http": {
        "scope": [
          "https://api.tempo.io/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.serret.jira-tempo-time-tracker",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": ""
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "Jira Tempo Time Tracker",
        "width": 1100
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -7,7 +7,7 @@
     "distDir": "../build"
   },
   "package": {
-    "productName": "jira-tempo-time-tracker-tauri",
+    "productName": "jira-tempo-time-tracker",
     "version": "0.1.0"
   },
   "tauri": {
@@ -61,10 +61,10 @@
     "windows": [
       {
         "fullscreen": false,
-        "height": 600,
+        "height": 900,
         "resizable": true,
         "title": "Jira Tempo Time Tracker",
-        "width": 800
+        "width": 1100
       }
     ]
   }
